<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.20.7" />

  <title>Effort Report Impact Score &middot; The Effort Report Podcast</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="../../../../img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../../../"><img src="../../../../img/logo_sm.png" alt="The Effort Report" /></a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../">Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../../../about/">About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://effortreport.libsyn.com">Episodes</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://twitter.com/theeffortreport">Twitter</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Effort Report Impact Score</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>08 Jun 2017, 00:00</time>
  </div>

  

  
  
  
  

  
  
  
  

</div>

  

<p>Elizabeth Matsui and Roger Peng occasionally do the Effort Report Impact Score, in which they look at listener-submitted grants and offer suggestions. It’s not a competition and there are no rewards. We do it strictly for educational purposes when we believe that our audience could learn from our discussion of the grant. If you’d like us to consider your grant, here are some important rules:</p>

<ul>
<li><p>Please submit <strong>one page</strong>. This can be Specific Aims page, a Project Summary, or an Objectives page (or equivalent). Anything longer will be deleted immediately.</p></li>

<li><p>A cover letter/email providing background/context is okay but not required.</p></li>

<li><p>Please submit a PDF file only. It just makes our lives easier.</p></li>

<li><p>We need your real name with the submission. For this, no pseudonyms are allowed.</p></li>
</ul>

<p>With your submission, you acknowledge the following:</p>

<blockquote>
<p>I am attaching this one page of my grant knowing that it may be discussed on The Effort Report podcast, and that this page could show up in full or in part online. I acknowledge that this isn’t a contest, sweepstakes or solicitation of employment. This is strictly for fun and education. Elizabeth Matsui and Roger Peng might criticize my writing, but I won’t hold that against them, because after all, I volunteered for this. Most importantly, I won’t claim that they stole my idea or something like that.</p>
</blockquote>

<h2 id="submission">Submission</h2>

<p>To submit your one page, please send it as a PDF attachment to us at</p>

<blockquote>
<p><tt>theeffortreport AT gmail.com</tt></p>
</blockquote>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../../../js/ui.js"></script>




</body>
</html>

